<!doctype html>
<div class="container">
  <html>
  <head>
  <meta charset="utf-8">
  <title>無標題文件</title>
  <style type="text/css">
.box1 {
    width: 400px;
    height: 400px;
    background-color: #07E9DA;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.box2 {
    width: 400px;
    height: 400px;
    background-color: #F7D0D0;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
	text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.box1:hover {
    background-color: #A8B7F7;
    font-size: 30px;
	width: 500px;
	height: 500px;	
}
.box2:hover {
    transform: rotate(45deg)
}
.box3 {
    width: 400px;
    height: 400px;
    background-color: #EEF5A1;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
	text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.box3:hover{ 
	transform: translateX(50px);
}
.container {
    display: flex;
    justify-content: center;
}
  </style>
  </head>
    
  <body>
  <div class="box1">縮放</div>
  <div class="box2">旋轉</div>
  <div class="box3">位移</div>
  </body>
  </html>
</div>
